spring.application.name=backend

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/coconut
spring.datasource.username=root
spring.datasource.password=huyen
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
